export const joinMessages = [
    '{USER} just joined the server - glhf!',
    '{USER} just joined. Everyone, look busy!',
    '{USER} just joined. Can I get a heal?',
    '{USER} joined your party.',
    '{USER} joined. You must construct additional pylons.',
    'Ermagherd. {USER} is here.',
    'Welcome, {USER}. Stay awhile and listen.',
    'Welcome, {USER}. We were expecting you ( ͡° ͜ʖ ͡°)',
    'Welcome, {USER}. We hope you brought pizza.',
    'Welcome {USER}. Leave your weapons by the door.',
    'A wild {USER} appeared.',
    'Swoooosh. {USER} just landed.',
    'Brace yourselves. {USER} just joined the server.',
    '{USER} just joined. Hide your bananas.',
    '{USER} just arrived. Seems OP - please nerf.',
    '{USER} just slid into the server.',
    'A {USER} has spawned in the server.',
    'Big {USER} showed up!',
    'Where’s {USER}? In the server!',
    '{USER} hopped into the server. Kangaroo!!',
    '{USER} just showed up. Hold my beer.',
    'Challenger approaching - {USER} has appeared!',
    "It's a bird! It's a plane! Nevermind, it's just {USER}.",
    "It's {USER}! Praise the sun! \\\\[T]/",
    'Never gonna give {USER} up. Never gonna let {USER} down.',
    'Ha! {USER} has joined! You activated my trap card!',
    "Cheers, love! {USER}'s here!",
    'Hey! Listen! {USER} has joined!',
    "We've been expecting you {USER}",
    "It's dangerous to go alone, take {USER}!",
    "{USER} has joined the server! It's super effective!",
    'Cheers, love! {USER} is here!',
    '{USER} is here, as the prophecy foretold.',
    "{USER} has arrived. Party's over.",
    'Ready player {USER}',
    '{USER} is here to kick butt and chew bubblegum. And {USER} is all out of gum.',
    "Hello. Is it {USER} you're looking for?",
    '{USER} has joined. Stay a while and listen!',
    'Roses are red, violets are blue, {USER} joined this server with you',
];

export const leaveMessages = [
    '{USER} left the server :c',
    "{USER} left, let's start the party!",
    '{USER} left. Sucks for them ¯\\_(ツ)_/¯',
    '{USER} left, more pizza for us!',
    'More cake for us, {USER} left :o',
    "Roses are red, violets are blue, {USER} has left, please don't too 🥺",
    '{USER} moved on',
    "Where's {USER}? Gone 😦",
];
